{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "reader",
  "title": "Reader",
  "description": "Find things to read",
  "icon": "command-icon.png",
  "author": "yihangho",
  "license": "MIT",
  "commands": [
    {
      "name": "hacker-news",
      "title": "Hacker News",
      "description": "Show the best stories from Hacker News",
      "mode": "view",
      "keywords": ["hn"],
      "preferences": [
        {
          "name": "itemsToShow",
          "type": "textfield",
          "required": false,
          "title": "Items to show",
          "description": "The number of items to show",
          "default": "30"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.69.2",
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
